{
    "events": [
        {
            "attributes": [
            ],
            "id": "e1",
            "relationships": [
                {
                    "objectId": "c1",
                    "qualifier": "related to"
                },
				{
                    "objectId": "a1",
                    "qualifier": "related to"
                }
            ],
            "time": "2023-01-05T09:00:00.000Z",
            "type": "read the instruction"
        },
		{
            "attributes": [
            ],
            "id": "e2",
            "relationships": [
                {
                    "objectId": "c1",
                    "qualifier": "related to"
                },
				{
                    "objectId": "a1",
                    "qualifier": "related to"
                }
            ],
            "time": "2023-04-05T23:59:00.000Z",
            "type": "submit the assignment"
        },
		{
            "attributes": [
            ],
            "id": "e3",
            "relationships": [
                {
                    "objectId": "c1",
                    "qualifier": "related to"
                }
            ],
            "time": "2024-01-01T00:00:00.000Z",
            "type": "release a new course instance"
        },
		{
            "attributes": [
            ],
            "id": "e4",
            "relationships": [
                {
                    "objectId": "c1",
                    "qualifier": "related to"
                },
				{
                    "objectId": "a1",
                    "qualifier": "related to"
                }
            ],
            "time": "2024-01-04T09:00:00.000Z",
            "type": "read the instruction"
        },
		{
            "attributes": [
            ],
            "id": "e5",
            "relationships": [
                {
                    "objectId": "c1",
                    "qualifier": "related to"
                },
				{
                    "objectId": "a1",
                    "qualifier": "related to"
                }
            ],
            "time": "2024-01-20T23:10:00.000Z",
            "type": "submit the assignment"
        }
    ],
    "eventTypes": [
        {
            "attributes": [
            ],
            "name": "read the instruction"
        },
        {
            "attributes": [
            ],
            "name": "submit the assignment"
        }
    ],
    "objects": [
        {
            "attributes": [
                {
                    "name": "Name",
                    "time": "1970-01-01T00:00:00.000Z",
                    "value": "Foundations of BPM"
                },
                {
                    "name": "Point",
                    "time": "1970-01-01T00:00:00.000Z",
                    "value": "2"
                },
                {
                    "name": "Point",
                    "time": "2024-01-01T00:00:00.000Z",
                    "value": "3"
                }
            ],
            "id": "a1",
            "relationships": [
            ],
            "type": "Assignment"
        },
		{
            "attributes": [
                {
                    "name": "Code",
                    "time": "1970-01-01T00:00:00.000Z",
                    "value": "BPM"
                },
                {
                    "name": "Name",
                    "time": "1970-01-01T00:00:00.000Z",
                    "value": "Business Process Management"
                },
                {
                    "name": "Course Period",
                    "time": "1970-01-01T00:00:00.000Z",
                    "value": "20230101:20230401"
                },
                {
                    "name": "Course Period",
                    "time": "2024-01-01T00:00:00.000Z",
                    "value": "20240101:20240401"
                }
            ],
            "id": "c1",
            "relationships": [
                {
                    "objectId": "a1",
                    "qualifier": "has"
                }
            ],
            "type": "Course"
        }
    ],
    "objectTypes": [
        {
            "attributes": [
                {
                    "name": "Name",
                    "type": "string"
                },
                {
                    "name": "Point",
                    "type": "integer"
                }
            ],
            "name": "Assignment"
        },
        {
            "attributes": [
                {
                    "name": "Code",
                    "type": "string"
                },
                {
                    "name": "Name",
                    "type": "string"
                },
                {
                    "name": "Course Period",
                    "type": "string"
                }
            ],
            "name": "Course"
        }
    ]
}